boot="efi"
guest_os="linux"
iso="$HOME/Projects/iso-testing/kubuntu/focal/kubuntu-20.04.2.0-desktop-amd64.iso"
disk_img="$HOME/Projects/iso-testing/kubuntu/focal/kubuntu-focal.qcow2"
disk=15G
port_forwards=("8123:8123" "8888:80")
usb_devices=("05ac:8509" "1d6b:0003")
