
!XTerm Settings

!Size and position
xterm*VT100*geometry: 80x25+50+50

!Font Face
xterm*faceName: Terminus

!Font Size
xterm*faceSize: 9

!Turn Scrolbar Off
xterm*scrollBar: off

!right hand side scrollbar
!xterm*rightScrollBar: true

!Stop new output jumping to bottom
!xterm*JumpScroll: on
xterm*scrollTtyOutput: false

!Amount of Scrollback History
xterm*saveLines: 4096

!The Window Title
xterm*title: Terminal

!Push text away from border
xterm*internalBorder: 4

!Bring in Env Vars
xterm*loginshell: true

xterm*eightBitInput: false

xterm*cursorBlink: true

!Other Xterm Themes
!xterm*Background: light yellow
!xterm*Foreground: grey20

!DOS-box colours
xterm*foreground: rgb:a8/a8/a8
xterm*background: rgb:00/00/00
xterm*color0: rgb:00/00/00
xterm*color1: rgb:a8/00/00
xterm*color2: rgb:00/a8/00
xterm*color3: rgb:a8/54/00
xterm*color4: rgb:00/00/a8
xterm*color5: rgb:a8/00/a8
xterm*color6: rgb:00/a8/a8
xterm*color7: rgb:a8/a8/a8
xterm*color8: rgb:54/54/54
xterm*color9: rgb:fc/54/54
xterm*color10: rgb:54/fc/54
xterm*color11: rgb:fc/fc/54
xterm*color12: rgb:54/54/fc
xterm*color13: rgb:fc/54/fc
xterm*color14: rgb:54/fc/fc
xterm*color15: rgb:fc/fc/fc

Xcursor.theme: white2

Xft.antialias: 1
Xft.hinting: 1
Xft.autohint: 0
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!XCalc
xcalc*Cursor:hand2
xcalc*ShapeStyle:rectangle
xcalc*ti.button1.vertDistance: 4
xcalc*ti.button2.vertDistance: 4
xcalc*ti.button3.vertDistance: 4
xcalc*ti.button4.vertDistance: 4
xcalc*ti.button5.vertDistance: 4
xcalc*ti.background: gray90
xcalc*ti.bevel.borderColor: gray65
xcalc*ti.bevel.borderWidth: 1
xcalc*ti.bevel.vertDistance: 4
xcalc*ti.bevel.defaultDistance: 0
xcalc*ti.bevel.background: rgb:b/c/b
xcalc*ti.bevel.screen*background: rgb:b/c/b
xcalc*ti.bevel.screen.borderColor: rgb:b/c/b
xcalc*ti.bevel.screen.vertDistance: 10
xcalc*ti.bevel.screen.horizDistance: 10
xcalc*ti.bevel.screen*left: chainLeft
xcalc*ti.bevel.screen*right: chainRight
xcalc*ti.bevel.screen*top: chainTop
xcalc*ti.bevel.screen*bottom: chainBottom
xcalc*ti.bevel.screen*LCD.foreground: gray10
xcalc*ti.bevel.screen*INV.vertDistance: 0
xcalc*ti.Command.borderColor: gray65
xcalc*ti.Command.background: gray85
xcalc*ti.Command.foreground: gray30
xcalc*ti.button5.background: rgb:e/b/b
xcalc*ti.button20.background: rgb:e/d/c
xcalc*ti.button25.background: rgb:e/d/c
xcalc*ti.button30.background: rgb:e/d/c
xcalc*ti.button35.background: rgb:e/d/c
xcalc*ti.button40.background: rgb:b/b/e
xcalc*ti.button22.background: gray95
xcalc*ti.button23.background: gray95
xcalc*ti.button24.background: gray95
xcalc*ti.button27.background: gray95
xcalc*ti.button28.background: gray95
xcalc*ti.button29.background: gray95
xcalc*ti.button32.background: gray95
xcalc*ti.button33.background: gray95
xcalc*ti.button34.background: gray95
xcalc*ti.button37.background: gray95
xcalc*ti.button38.background: gray95
xcalc*ti.button39.background: gray95


!{{{ XMESSAGE 
Xmessage*font:-xos4-terminus-*-*-*-*-12-*-*-*-*-*-*-*
Xmessage*geometry:+200+200
Xmessage*background:gray85
Xmessage*foreground:gray15
Xmessage*Scrollbar.thumb:dimple1
Xmessage*Scrollbar.width:0
Xmessage*Scrollbar.foreground:rgb:5/5/5
Xmessage*Scrollbar.borderWidth:0
Xmessage*Scrollbar.displayList:\
foreground gray90;\
lines 1,-1,-1,-1,-1,1;\
foreground gray60;\
lines -1,0,0,0,0,-1
Xmessage*Text.?.cursorColor:rgb:d/5/5
Xmessage*Text.borderColor:gray80
Xmessage*Text*background:gray96
Xmessage*Text*Scrollbar.background:gray80
Xmessage*Text.displayList:\
foreground gray90;\
lines 1,-1,-1,-1,-1,1;\
foreground gray60;\
lines -1,0,0,0,0,-1
Xmessage*Command.highlightThickness:    2
Xmessage*Command.internalWidth:         5
Xmessage*Command.internalHeight:        3
Xmessage*Command.borderColor:           gray40
Xmessage*Command.shapeStyle:            Rectangle
Xmessage*Command.background:            gray80
Xmessage*Command.displayList:\
foreground      gray60;\
lines           1,-1,-1,-1,-1,1;\
foreground      gray90;\
lines           -1,0,0,0,0,-1
Xmessage*Form.displayList:\
foreground      gray60;\
lines           1,-1,-1,-1,-1,1;\
foreground      gray90;\
lines           -1,0,0,0,0,-1
!}}}


