#command=/usr/lib/i3blocks/$BLOCK_NAME
#command=/usr/local/libexec/i3blocks/$BLOCK_NAME

align=center
separator=true
separator_block_width=12
markup=pango

#[audac]
#min_width=50
#label=:
#command=~/.config/i3blocks/modules/audaci3block_fbsd
#instance=150
#interval=1
#markup=pango
#color=#ff1a8c

#[moc]
#min_width=50
#label=MC:
#command=~/.config/i3blocks/modules/mocp_fbsd
#instance=150
#interval=1
#markup=pango

#[weather]
#instance=683034
#command=~/.config/i3blocks/modules/weather_fbsd
##label=Wth:
#interval=1800
#markup=pango
##color=#66b3ff

[disk]
label=:
command=~/.config/i3blocks/modules/disk_fbsd
interval=30
color=#00ffff

#[temp0]
#label=
#command=sysctl -n dev.cpu.0.temperature | cut -c 1-2,5
#interval=1
#color=#00ccff

[volume]
label=
command=~/.config/i3blocks/modules/volume_fbsd
interval=1
signal=1

#[key_layout]
#label=
#command=~/.config/i3blocks/modules/layout_fbsd
#interval=1
#color=#66b5ef

[memory]
label=
command=~/.config/i3blocks/modules/memory_fbsd
interval=1
color=#77a8d7

#[load]
#label= 
#command=~/.config/i3blocks/modules/load_fbsd
#interval=1
#color=#6666ff

[backlight]
label=
command=~/.config/i3blocks/modules/backlight_fbsd
interval=1
color=#ffffcc

[ports]
label=
command=~/.config/i3blocks/modules/checkupdates_fbsd
interval=3600
color=#ff1a1a

[battery]
command=~/.config/i3blocks/modules/batterybar_fbsd
min_width=Bat:■■■
label=Bat:
interval=3
markup=pango
color=#66b3ff

[time]
#label=
command=date '+  %A: %d:%m:%Y  %H:%M:%S '
#command=~/.config/i3blocks/modules/calendar_fbsd
interval=1
color=#7070db

